﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="IronPython" version="2.7.5" targetFramework="net45" />
  <package id="Npgsql" version="3.0.3" targetFramework="net45" />
  <package id="SharpKml.Core" version="2.1.0" targetFramework="net45" />
</packages>